<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Using getExternalFilesDir("DAC_Temp_Images") -->
    <external-files-path name="my_images" path="DAC_Temp_Images/" />
    <!-- If you were using cacheDir for temporary files from gallery -->
    <cache-path name="shared_files" path="." />
</paths>